{
  "name": "qwik.skin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prepare": "husky",
    "format": "prettier . --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@number-flow/react": "^0.5.10",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "beasties": "^0.3.5",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.484.0",
    "motion": "^12.23.12",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.174.0",
    "drizzle-kit": "^0.30.6",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "prettier": "3.5.3",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.0.4",
    "vite-plugin-beasties": "^0.3.5"
  },
  "packageManager": "pnpm@10.15.0",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bigint-buffer",
      "blake-hash",
      "bufferutil",
      "esbuild",
      "keccak",
      "prisma",
      "protobufjs",
      "sharp",
      "tiny-secp256k1",
      "usb",
      "utf-8-validate"
    ]
  }
}
